spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Fcode
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false